/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
  
    .heading-primary {
      font-size: 4.4rem;
    }
  
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }

    .meal-container-1, .meal-container-2, .meal-container-3{
      max-width: 110rem;
    }

    .slider__btn--left {
      left: 9%;
      transform: translate(-50%, 63%);
    }
  
    .slider__btn--right {
      right: 9%;
      transform: translate(50%, 63%);
    }

    .meal-title{
      font-size: 3.2rem;
    }

  }
  
  /**************************/
  /* BELOW 1200px (Landscape Tablets) */
  /**************************/
  
  @media (max-width: 75em) {
    html {
      /* 9px / 16px  */
      font-size: 56.25%;
    }
  
    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
  
    .heading-secondary {
      font-size: 3.6rem;
    }
  
    .heading-tertiary {
      font-size: 2.4rem;
    }
  
    .header {
      padding: 0 3.2rem;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  
    .hero {
      gap: 4.8rem;
    }
  
    .testimonials-container {
      padding: 9.6rem 3.2rem;
    }

    .slider__btn--left {
      left: 9%;
      transform: translate(-50%, 69%);
    }
  
    .slider__btn--right {
      right: 9%;
      transform: translate(50%, 83%);
    }


  }
  
  /**************************/
  /* BELOW 944px (Tablets) */
  /**************************/
  

  
  /**************************/
  /* BELOW 704px (Smaller tablets) */
  /**************************/
  /*
  @media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .diets {
      grid-column: 1 / -1;
      justify-self: center;
    }
  
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  
    .pricing-plan {
      width: 100%;
    }
  
    .grid--footer {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .logo-col,
    .address-col {
      grid-column: span 3;
    }
  
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  }
  */
  
  /**************************/
  /* BELOW 544px (Phones) */
  /**************************/
  
  /*
  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }
  
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }
  
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }
  
    .section-hero {
      padding: 2.4rem 0 6.4rem 0;
    }
  
    .hero {
      padding: 0 3.2rem;
    }
  
    .hero-img {
      width: 80%;
    }
  
    .logos img {
      height: 1.2rem;
    }
  
    .step-img-box:nth-child(2) {
      grid-row: 1;
    }
  
    .step-img-box:nth-child(6) {
      grid-row: 5;
    }
  
    .step-img-box {
      transform: translateY(2.4rem);
    }
  
    .testimonials {
      grid-template-columns: 1fr;
    }
  
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
    }
  
    .cta {
      grid-template-columns: 1fr;
    }
  
    .cta-text-box {
      padding: 3.2rem;
    }
  
    .cta-img-box {
      height: 32rem;
      grid-row: 1;
    }
  }
*/
  
  /* 
  - Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  */
  